<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <header >
        <nav class="navbar">
            <a href="index.html" target="_blank"><h1>Metric Convertor</h1></a>
            <ul> 
                <div class="icon"><li id="imgli"><img src="sidebar.jpg" alt=""></li></div>
                <li><a href="length.html" target="_blank">Length</a></li>
                <li><a href="temperature.html" target="_blank">Temprature</a></li>
                <li><a href="weights.html" target="_blank">Weight</a></li>
                <li><a href="#O" >Others</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <button class="theme"></button>
    <section>
        <h2 id="O">Other Conversions</h2>
        <div class="container">
            <div class="child">
                <input type="number" id="atm" placeholder="atm">
                <input type="number"  id="Torr" placeholder="Torr">
                <h3>atm to Torr</h3>
            </div>
            <div class="child">
                <input type="number"  id="atm" placeholder="atm">
                <input type="number"  id="Pascal" placeholder="Pascal">
                <h3>atm to Pascal</h3>
            </div>
            <div class="child">
                <input type="number"  id="Pascal" placeholder="Pascal">
                <input type="number"  id="Torr" placeholder="Torr">
                <h3>Pascal to Torr</h3>
            </div>
            <div class="child">
                <input type="number"  id="atm" placeholder="atm">
                <input type="number"  id="Hg" placeholder="mm of Hg">
                <h3>atm to mm of Hg</h3>
            </div>
            <div class="child">
                <input type="number"  id="eV" placeholder="eV">
                <input type="number"  id="Joules" placeholder="Joules">
                <h3>eV to Joules</h3>
            </div>
            <div class="child">
                <input type="number"  id="Degree" placeholder="Degree">
                <input type="number"  id="Radians" placeholder="Radians">
                <h3>Degree to Radians</h3>
            </div>
            <div class="child">
                <input type="number"  id="Newton" placeholder="Newton">
                <input type="number"  id="Dyne" placeholder="Dyne">
                <h3>Newton to Dyne</h3>
            </div>
            <div class="child">
                <input type="number"  id="mps" placeholder="m/s">
                <input type="number"  id="Kmph" placeholder="Km/h">
                <h3>m/s to Km/h</h3>
            </div>
            <div class="child">
                <input type="number" id="Kilograms" placeholder="Kilograms">
                <input type="number"  id="Pounds" placeholder="Pounds">
                <h3>Kilograms to Pounds</h3>
            </div>
        </div>
    </section>
    <footer> <p>&COPY;copyright 2023 All rights are reserved.</p> </footer>
    <script src="index.js">    </script>
</body>
</html>